# InvoiceControl.Api

InvoiceControl/: InvoiceControl.sln
InvoiceControl/InvoiceControl.Api/: InvoiceControl.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
InvoiceControl/InvoiceControl.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
InvoiceControl/InvoiceControl.Api/Controllers/: InvoiceController.cs  WeatherForecastController.cs
InvoiceControl/InvoiceControl.Api/Properties/: launchSettings.json
InvoiceControl/InvoiceControl.Application/: Class1.cs  InvoiceControl.Application.csproj
InvoiceControl/InvoiceControl.Application/Dao/: IInvoiceDao.cs  IInvoiceServicesDao.cs
InvoiceControl/InvoiceControl.Application/Interfaces/: IInvoiceAppService.cs
InvoiceControl/InvoiceControl.Application/Mappings/: AddressMap.cs  InvoiceMap.cs  ProviderMap.cs  ReceiverMap.cs
InvoiceControl/InvoiceControl.Application/Services/: InvoiceAppService.cs
InvoiceControl/InvoiceControl.Data/: Class1.cs  DapperContext.cs  InvoiceContext.cs  InvoiceControl.Data.csproj  appsettings.json
InvoiceControl/InvoiceControl.Data.Dao/: Class1.cs  InvoiceControl.Data.Dao.csproj  InvoiceDao.cs  InvoiceServicesDao.cs
InvoiceControl/InvoiceControl.Data.Repository/: Class1.cs  InvoiceControl.Data.Repository.csproj  Repository.cs  UnitOfWork.cs
InvoiceControl/InvoiceControl.Data.Repository/Repositories/: AddressRepository.cs  InvoiceServicesRepository.cs  ProviderRepository.cs  ReceiverRepository.cs
InvoiceControl/InvoiceControl.Data/Mappings/: AddressMap.cs  InvoiceServicesMap.cs  ProviderMap.cs  ReceiverMap.cs
InvoiceControl/InvoiceControl.Data/Migrations/: 20230813200324_InitialCreate.Designer.cs  20230813200324_InitialCreate.cs  InvoiceContextModelSnapshot.cs
InvoiceControl/InvoiceControl.Data/Repositories/: InvoiceRepository.cs
InvoiceControl/InvoiceControl.Domain/: Class1.cs  InvoiceControl.Domain.csproj
InvoiceControl/InvoiceControl.Domain.Core/: Class1.cs  InvoiceControl.Domain.Core.csproj
InvoiceControl/InvoiceControl.Domain/Interfaces/: IAddressRepository.cs  IInvoiceRepository.cs  IProviderRepository.cs  IReceiverRepository.cs  IRepository.cs  IUnitOfWork.cs
InvoiceControl/InvoiceControl.Domain/Interfaces/Repositories/: IAddressRepository.cs  IInvoiceServicesRepository.cs  IProviderRepository.cs  IReceiverRepository.cs
InvoiceControl/InvoiceControl.Domain/Models/: Address.cs  InvoiceServices.cs  Provider.cs  Receiver.cs
InvoiceControl/InvoiceControl.Dto/: Class1.cs
InvoiceControl/InvoiceControl.Dto/Dto/: AddressDto.cs  InvoiceServicesDto.cs  ProviderDto.cs  ReceiverDto.cs
InvoiceControl/InvoiceControl.Dto/Validation/: ValidationResult.cs
InvoiceControl/InvoiceControl.Identity/: ApiIdentityConfig.cs  WebAppIdentityConfig.cs
InvoiceControl/InvoiceControl.InversionOfControl/: Class1.cs  InvoiceControl.InversionOfControl.csproj  IoCInit.cs  ServiceApplication.cs  ServiceDomain.cs  ServicesData.cs  ServicesInfra.cs
InvoiceControl/InvoiceControl.IoC/: IoCInit.cs  ServiceApplication.cs  ServiceDomain.cs  ServicesData.cs  ServicesInfra.cs
InvoiceControl/UnitaryTests/: UnitaryTests.csproj
InvoiceControl/UnitaryTests/Services/: UnitTest1.cs
