<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceControl.Application\InvoiceControl.Application.csproj" />
    <ProjectReference Include="..\InvoiceControl.Data\InvoiceControl.Data.csproj" />
    <ProjectReference Include="..\InvoiceControl.Dto\InvoiceControl.Dto.csproj" />
  </ItemGroup>

</Project>
