<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceControl.Domain\InvoiceControl.Domain.csproj" />
    <ProjectReference Include="..\InvoiceControl.Dto\InvoiceControl.Dto.csproj" />
  </ItemGroup>

</Project>
